#2016-03-15_00_simplified_model_Rescaled-MCC
#generated using XPPjl

#ODEs:
CycB'=synth - (kdcycb + kdcycb_c*APC)*CycB
APC'=(kdiss + kimcc + kimcc_p31 * 1/(Jimcc^N + Cdk1^N))*APCMCC - (kass + kass_cdk*Cdk1)*APC*MCCfree
uKTa'=ka*Cdk1*(uKTt - uKTa) - ki *  uKTa
MCCt'=kamcc*M2 * uKTa  - (kimcc + kimcc_p31 * 1/(Jimcc^N + Cdk1^N))*MCCfree - (kimcc + kimcc_p31 * 1/(Jimcc^N + Cdk1^N)) * APCMCC
#Noc'=knoc * (Nocmax - Noc)
#uKTt'=Noc * (1-uKTt) - katt*uKTt
#Inhe'=a * (Inh - Inhe)


#Algebraic and auxilliary equations:
M2=MCCtot-MCCt
synth=kscycb
Cdk1=CycB/(1 + Inh)
MCCfree=MCCt-APCMCC
APCMCC=1-APC
aux M2loc=uKTa


#Parameters:
p Inh=0.0
p kscycb=0.00255
p uKTt=1.0
p Jimcc=0.09
p MCCtot=2.4
p N=2.6
p ka=40
p kamcc=100
p kass=100
p kass_cdk=350
p katt=0.0
p katt_ctrl=0.6
p kdcycb=0.002
p kdcycb_c=1.5
p kdiss=0.2
p ki=40
p kimcc=0.1
p kimcc_p31=0.08


#Initials:
init APC=0.0
init CycB=1.0
init uKTa=1.0
init MCCt=2.2
#init uKTt=1.0
#init Inhe=0.0
#init Noc=0.0


#Settings:
@ meth=stiff
@ total=3500
@ maxstor=2000000000

#AUTO
@ EPSL=1e-7,
@ EPSS=1e-7,
@ EPSU=1e-7,
@ NMAX=10000000000,
@ NPR=100000,
@ DSMIN=0.0001
@ DS=0.01,
@ DSMAX=0.1,
@ PARMIN=0,
@ PARMAX=2,
@ AUTOXMIN=0,
@ AUTOXMAX=2,
@ AUTOYMIN=0,
@ AUTOYMAX=2.25,
done
